<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="realité augmentee, hololens, optic, arquake, google glass, rennes1, IUT Lannion" lang="fr">
    <meta name="author" content="co-authored by Vincent Le Quec, Philippe Duval">
    <link rel="icon" type="image/jpg" href="img/logo.jpg" />
    <title>Réalité Augmentée</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- My Files -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <!-- Custom Fonts -->
    <link href='css/satisfy.css' rel='stylesheet' type='text/css'>
</head>
<body class="container-fullwidth">


    <header class="row">
        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-inverse navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img id="logo"
                             src="img/logo.jpg"
                             title="Réalité Augmentée"
                             alt="Réalité Augmentée"
                             width="50"
                             height="50"
                        />
                    </a>
                    <a class="navbar-brand" href="index.html">Réalité Augmentée</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="index.html"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="realite_augmentee.html">Réalité Augmentée</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="materiel.html">Matériel</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
						<li>
							<a class="page-scroll" href="sources.html">Sources</a>
						</li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>

    <section id="info">
        <div class="container">
            <div class="row">
                <div id="formulaire" class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                    <form action="#" method="post">
                        <div>
                            <label for="nom">Nom :</label>
                            <input type="text" id="nom"/>
                        </div>
                        <div>
                            <label for="courriel">Courriel :</label>
                            <input type="email" id="courriel"/>
                        </div>
                        <div>
                            <label for="message">Message :</label>
                            <textarea id="message"></textarea>
                        </div>

                        <div class="button">
                            <button type="submit">Envoyer votre message</button>
                        </div>
                    </form>
                </div>
                <div id="map" class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d1967.9492148492047!2d-3.452658866040883!3d48.75846288494593!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x355e62516b08c22f!2sI.U.T.!5e1!3m2!1sfr!2sfr!4v1481813925318"
                            width="450" height="400" frameborder="0" style="border: 1px solid #0faabd;" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!--Contact / Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-4 col-xs-offset-2">
                    <div class="text-justify">
                        <h3>Sommaire</h3>
                        <ul>
                            <li>
                                <a href="realite_augmentee.html">Réalité Augmentée</a>
                            </li>
                            <li>
                                <a href="materiel.html">Matériel</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                            <li>
								<a href="sources.html">Sources</a>
							</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                    <h3>Webmasters:</h3>
                    <a href="mailto:vincentlequec@gmail.com">Vincent Le Quec</a><br>
                    <a href="mailto:philippeduvalts2@gmail.com">Philippe Duval</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>